{
  "name": "backend",
  "version": "1.0.0",
  "description": "add product",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "add",
    "products"
  ],
  "author": "imadityagolu",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
